body {
  margin-bottom: 20px;
  background-image: url("https://cdn.glitch.global/19494111-5c3f-4bbe-a60a-22667463a404/thumbnails%2Fglass-window-3447456_640.jpg?1718392423131");
  background-color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  height: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Digital", sans-serif;
}

#title {
  width: 320px;
  height: 45px;
  color: #ffffff;
  margin: auto;
  background-color: #8e579e;
  border-radius: 98px;
  font-style: italic;
  font-size: 36px;
  font-family: "Arial Black", Courier, monospace;
  text-align: center;
  padding-bottom: 90px;
  padding-top: 20px;
  justify-content: center;
}

#timer {
  height: 620px;
  width: 350px;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
  background-color: #9e6a57;
  border: 2px solid #a5a2a7;
  border-radius: 20px;
  box-shadow: 27px 23px 20px -1px #434445, inset -1px -6px 12px 0.1px #434445;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: none;
}

#lcd {
  width: 85%;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  border: 2px solid #556b2f;
  border-radius: 6px;
  background-color: #556b2f;
  box-shadow: inset 5px 5px 5px 0px #434445;
}

#screen {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto;
}

#timer-label {
  font-size: 30px;
  text-align: center;
  grid-column: 1 / 3;
}

#time-left {
  font-size: 72px;
  margin-top: -35px;
  text-align: center;
  grid-column: 1 / 3;
}

.controls {
  margin-top: -80px;
  text-align: center;
}

#start-stop {
  grid-column: 1 / 2;
}

#reset {
  grid-column: 2 / 3;
}

#session-controls {
  text-align: center;
  margin-left: 50px;
  display: grid;
  grid-template-columns: auto auto;
}

#session-label {
  text-align: center;
  margin-left: -40px;
  font-size: 20px;
  grid-column: 1 / 3;
}

#session-length {
  font-size: 24px;
  margin-top: -15px;
  text-align: center;
  grid-column: 1 / 3;
}

#session-decrement {
  grid-column: 1 / 2;
}

#session-increment {
  grid-column: 2 / 3;
}

#break-controls {
  text-align: center;
  justify-content: center;
  display: grid;
  grid-template-columns: auto auto;
}

#break-label {
  text-align: center;
  font-size: 20px;
  grid-column: 1 / 3;
}

#break-length {
  font-size: 24px;
  text-align: center;
  margin-top: -15px;
  grid-column: 1 / 3;
}

#break-decrement {
  grid-column: 1 / 2;
}

#break-increment {
  grid-column: 2 / 3;
}

button {
  width: 80px;
  height: 40px;
  background-color: transparent;
  color: #000000;
  border: 2px solid #c0c0c0;
  border-radius: 30px;
}

footer {
  color: #ffffff;
  box-shadow: 50px;
  height: 30px;
  background-color: #689e57;
  text-align: center;
  margin-top: 80px;
  padding-top: 20px;
  font-size: 18px;
  border-radius: 30px;
}
